# FirstProject

./: SecondProject.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Dtos/MealDtos/: CreateMealDto.cs  MealDto.cs  UpdateMealDto.cs
Application/Dtos/ProductDtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Application/Dtos/UserDtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Application/Interfaces/: IMealsService.cs  IProductsService.cs  ITokenService.cs  IUsersService.cs
Application/Mappings/: AutoMapperConfig.cs
Application/Services/: MealsService.cs  ProductsService.cs  TokenService.cs  UsersService.cs
Domain/: Domain.csproj
Domain/Additional/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs  IngredientsConverter.cs  NutritionRange.cs
Domain/Common/: AuditableEntity.cs  Ingredient.cs
Domain/Entities/: Meal.cs  Product.cs  User.cs
Domain/Interfaces/: IMealsRepository.cs  IProductsRepository.cs  IUsersRepository.cs
Domain/Model Binder/: MetaDataValueModelBinder.cs
Domain/Validators/: MealValidator.cs  ProductValidator.cs  UserValidator.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: FitnessPlannerContext.cs
Infrastructure/Data/Migrations/: 20220911162026_CreateProductsTable.cs  20220911180535_EditingForEntityProduct.cs  20220913214016_CreateMealsTable.cs  20220927105719_addedImagesOfMeals.cs  20220927185546_addedImagesOfProducts.cs  20221004202902_CreateUsersTable.cs  20221013100919_ChangedNameConventionOfColumns.cs  FitnessPlannerContextModelSnapshot.cs
Infrastructure/Repositories/: SQLMealsRepository.cs  SQLProductsRepository.cs  SQLUsersRepository.cs
SecondProject/: Program.cs  SecondProject.csproj  SecondProject.http
SecondProject/Controllers/: AuthenticationController.cs  MealsController.cs  ProductsController.cs
SecondProject/Exceptions/: EntityException.cs  FilterException.cs
SecondProject/Filters/: NutritionValuesFilter.cs  PaginationFilter.cs
SecondProject/Helpers/: PaginationHelper.cs
SecondProject/Installers/: DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  LoggerInstaller.cs  MiddlewaresInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
SecondProject/Middlewares/: ExceptionHandlingMiddleware.cs
SecondProject/Properties/: launchSettings.json
SecondProject/Wrapper/: PagedResponse.cs  Response.cs
SecondProjectTesting/: SecondProjectTesting.csproj  UnitTest1.cs
SecondProjectTesting/ControllersTests/: MealsControllerTests.cs  ProductsControllerTests.cs  UsersControllerTests.cs
